@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@500&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: rgb(17, 17, 75);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    background: #fff;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    display: grid;
    grid-template-columns:  1fr 2fr;
    box-shadow: 0 35px 55px (0,0,0,0.1);
}

.container .left_side{
    position: relative;
    background: rgb(230, 124, 124);
    padding: 40px;
}

.profile_text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}

.profile_text .imgBx{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile_text .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_text h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile_text h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo{
padding-top: 40px;
}

.tittle{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 5px;
    margin-top: 15px;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 5px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    color: rgb(37, 37, 41);
    height: 20px;
}

.contactInfo_education li{
    margin-bottom: 15px;
    list-style: none;
}

.contactInfo_education h5{
    color: white;
    font-weight: 500;
    font-size: 15px;
    font-weight: bold;
}

.contactInfo_education h4{
    color: rgb(12, 12, 12);
    font-weight: 500;
    
}

.contactInfo_education h4:nth-child(2){
    color: rgb(12, 12, 12);
    font-weight: bold;

}

.contactInfo.progress .percent{
    position: relative;
    width: 250px;
    height: 6px;
    background: rgb(1, 5, 3);
    display: block;
    margin-top: 3px;
}

.contactInfo.progress .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(25, 25, 172);
}


/* RIGHT SIDE CSS START */

.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0; 
}
.tittle2{
    color: rgb(17, 17, 75);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

p{
    color: black;
    text-align: justify;
    font-family: sans-serif;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;

}

.about .box .year_company h5{
    font-family: sans-serif;
    text-transform: uppercase;
    color: gray;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: rgb(1, 5, 3);
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: rgb(1, 5, 3);
    font-weight: 500;
    margin: 10px 0;
}

@media (max-width: 1000px) {
    .container
    {
        margin: 10px;
        grid-template-columns:repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns:repeat(2,1fr);
    }
}

@media (max-width: 600px) {
        .about .box{
        flex-direction: column
        }
        .about .box .year_company {
            min-width: 150px;
            margin-bottom: 5px;
        }  
}